@import 'module';
@font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.eot');
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), url('../font/iconfont.woff') format('woff'), url('../font/iconfont.ttf') format('truetype'), url('../font/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

body {
    font-size: 14px;
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif, "SimSun";
}

table {
    border-collapse: collapse;
    /*让表格边框细线*/
    border-spacing: 0;
    /*清除边框间距*/
}

fieldset {
    border: 0 none;
    /*有些浏览器默认这些标签有边框，所以要清除默认边框*/
    display: block;
}

address,
caption,
cite,
code,
dfn,
em,
i,
u,
b,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
    /*清除标签默认文本样式和加粗*/
}

input,
textarea {
    outline: 0 none;
    /*去掉文本框的默认轮廓线*/
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif, "SimSun";
}

ol,
ul {
    list-style: none;
    /*清除列表默认样式*/
}

caption,
th {
    text-align: left;
    /*清除标签默认文本居中对齐*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
    /*清除标题标签的默认样式*/
}

a {
    text-decoration: none;
    /*大部分页面中的链接没有下划线*/
}

.clearfix:after {
    height: 0;
    content: " ";
    display: block;
    overflow: hidden;
    clear: both;
}

.clearfix {
    zoom: 1;
    /*IE低版本浏览器不支持after伪类所以要加这一句*/
}

.wrap_box {
    width: 100%;
}

.wrapper {
    width: 1200px;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.colormain {
    color: @colormain;
}

//头部
.header {
    height: 80px;
    border-bottom: 1px solid #ededed;
    h1 {
        margin-top: 20px;
    }
    .search {
        width: 350px;
        margin-right: 15px;
        margin-top: 23px;
        position: relative;
        input {
            width: 100%;
            line-height: 32px;
            outline: none;
            border: 1px solid @colord;
            border-radius: 3px;
            text-indent: 10px;
        }
        input:focus {
            border-color: @colormain;
        }
        i {
            position: absolute;
            font-size: 20px;
            width: 50px;
            text-align: center;
            right: 0;
            top: 0;
            line-height: 32px;
            color: #9d9d9d;
        }
    }
}

//导航
.xwzxnav {
    .nav {
        width: 100%;
        background: @colormain;
        position: relative;
        li {
            float: left;
            padding: 0 20px;
            line-height: 50px;
            .arrow {
                display: inline-block;
                transform: rotate(90deg);
            }
            a {
                color: @colorf;
            }  
            //二级导航          
            .secondnav {
                position: absolute;
                left: 0;
                top: 50px;
                z-index: 99;
                display: none;
                width: 1200px;
                line-height: 40px;
                background: #f7f7f7;
                opacity: 0.8;
                a {
                    padding: 0 20px;
                    color: @color3;
                    &:hover {
                        color: @colormain;
                    }
                }
            }
            &:hover {
                background: @colorhover;
                .arrow {
                    transform: rotate(-90deg);
                }
                .secondnav{
                    display: block;
                }
            }
        }
        .active {
            background: @colorhover;
        }
    }
}
//底部
.footer {
    background: #494949;
    padding: 15px 0;
    .footercon {
        width: 1000px;
        margin: 0 auto;
        text-align: center;
        .about {
            a {
                color: @colorf;
                padding: 0 15px;
                &:hover {
                    color: @colormain;
                }
            }
            span {
                color: @colorf;
            }
        }
        .tip {
            width: 470px;
            margin: 15px auto;
            text-align: left;
            color: @colorf;
        }
        .friendlink {
            color: @colorf;
        }
        .link {
            width: 925px;
            text-align: left;
            a {
                padding-right: 30px;
                color: @colorf;
                &:hover {
                    color: @colormain;
                }
            }
        }
    }
}