@import 'module';
//轮播图
.bannercon {
    width: 100%;
    a {
        display: block;
    }
    .swiper-button-prev,
    .swiper-button-next {
        background: none;
        font-size: 36px;
        color: @colorf;
        width: 40px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .swiper-button-prev:hover,
    .swiper-button-next:hover {
        background-color: rgba(0, 0, 0, 0.6);
    }
    .swiper-button-prev {
        transform: rotate(180deg);
    }
    .swiper-pagination-bullet {
        width: 14px;
        height: 14px;
        background: @colorf;
        opacity: 0.8;
    }
    .swiper-pagination-bullet-active {
        background: @colormain;
        opacity: 1;
    }
}

//新闻内容
.xwzxcontent {
    margin: 40px 0 30px;
    //首页左侧
    .leftcon {
        margin-top: 25px;
        .word {
            line-height: 28px;
            padding-left: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            box-sizing: border-box;
            a {
                color: @color3;
            }
            &:hover {
                a {
                    color: @colormain;
                }
            }
        }
        .titleword {
            padding-bottom: 15px;
            padding-left: 10px;
            border-bottom: 1px dashed #dedede;
            display: block;
            h4 {
                font-size: 16px;
                margin-bottom: 4px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 100%;
                color: @color3;
            }
            p {
                line-height: 20px;
                overflow: hidden;
                max-height: 40px;
                color: @color3;
            }
            &:hover {
                h4 {
                    color: @colormain;
                }
            }
        }
    }
    .module {
        margin-bottom: 50px;
    }
    .title {
        font-size: 18px;
        font-weight: bold;
        padding-left: 10px;
        position: relative;
    }
    .title:before {
        content: '';
        display: block;
        width: 2px;
        height: 20px;
        background: @colormain;
        position: absolute;
        left: 0;
        top: 2px;
    }
    .more {
        color: @color9;
        font-size: 12px;
        line-height: 24px;
        .iconfont {
            font-size: 12px;
        }
        &:hover {
            color: @colormain;
        }
    }
    .leftbox {
        width: 250px;
    }
    //首页中间
    .middle {
        border-top: 1px solid @colord;
        width: 553px;
        margin-left: 35px;
        .readmore {
            display: block;
            margin: 20px auto;
            line-height: 36px;
            width: 146px;
            text-align: center;
            border-radius: 5px;
            font-size: 16px;
            border: 1px solid @colormain;
            color: @colormain;
            &:hover {
                background: @colormain;
                color: @colorf;
            }
        }
        .middlemodule {
            display: block;
            padding: 20px 0;
            border-bottom: 1px solid @colord;
            position: relative;
            transition: all 0.2s ease;
            .imgbox {
                margin-top: 8px;
            }
            .img {
                width: 180px;
                height: 125px;
                overflow: hidden;
                margin-right: 6px;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    max-width: 100%;
                    transition: all 0.3s ease-in-out;
                    display: block;
                }
                &:hover {
                    img {
                        transform: scale(1.03);
                    }
                }
            }
            .img:last-child {
                margin-right: 0;
            }
            h3 {
                font-size: 18px;
                font-weight: bold;
                line-height: 28px;
                color: @color3;
                max-height: 56px;
                overflow: hidden;
            }
            .intro {
                color: @color6;
                line-height: 20px;
                max-height: 40px;
                padding-top: 5px;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .right {
                width: 350px;
                height: 125px;
                position: relative;
                margin-top: -5px;
                .source {
                    width: 350px;
                    color: @color9;
                    font-size: 12px;
                    position: absolute;
                    right: 0;
                    bottom: -5px;
                }
                span.fl:first-child {
                    max-width: 9em;
                    overflow: hidden;
                    height: 16px;
                    padding-right: 15px;
                }
            }
            .edit {
                width: 350px;
                margin-top: 10px;
                color: @color9;
                font-size: 12px;
                .fr {
                    max-width: 10em;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            &:hover {
                background: @color7;
                h3 {
                    color: @colormain;
                }
            }
        }
        .middlefixedmodule {
            &:hover {
                background: @colorf;
            }
        }
    }
    //首页右侧
    .rightbox {
        width: 330px;
        .leftcon {
            .word {
                position: relative;
                padding-left: 35px;
                &:hover {
                    i {
                        left: 6px;
                        top: 0px;
                        width: 24px;
                        height: 24px;
                        background-position: 0 -1px;
                        line-height: 26px;
                        color: @colorf;
                    }
                }
            }
            i {
                position: absolute;
                left: 10px;
                top: 4px;
                width: 22px;
                height: 22px;
                background: url(../images/04.png) no-repeat -27px -4px;
                text-align: center;
                line-height: 18px;
                font-size: 12px;
                color: @color9;
            }
        }
        .rightcircle {
            .word:before {
                content: '';
                display: block;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background: @color9;
                position: absolute;
                left: 15px;
                top: 10px;
            }
            .word:hover:before {
                background: @colormain;
            }
        }
    }
}

//列表页样式
.listhtml {
    margin-top: 10px;
    .middle {
        margin-left: 0;
        border: 0;
        width: 825px;
        .middlemodule {
            .right {
                width: 619px;
            }
            .imgbox {
                .img {
                    width: 198px;
                    height: 135px;                    
                    margin-right: 10px;
                }
                .img:last-child{
                    margin-right: 0px;
                }
            }
        }
    }
    .rightbox {
        margin-top: 20px;
        .hotlabel {
            float: left;
            padding: 5px 10px;
            border: 1px solid @colord;
            border-radius: 24px;
            margin-right: 30px;
            color: @color3;
            margin-bottom: 10px;
            &:hover {
                border-color: transparent;
                background: @colormain;
                color: @colorf;
            }
        }
        .searchright {
            width: 285px;
        }
    }
    .searchfail{
        margin-top: -215px;
    }
}

//详情页样式
//面包屑导航
.crumbsnav {    
    margin-top: 25px;
    a {
        color: #a9a9a9;
        &:hover {
            color: @colormain;
            text-decoration: none;
        }
    }
    span {
        color: #A9A9A9;
    }
    .searchnone {
        text-align: center;
        width: 825px;
        padding-bottom: 20px;
        border-bottom: 1px solid @colord;
        img {
            display: block;
            margin: 20px auto;
        }
        .tip{
            font-size: 16px;
        }
        .link{
            font-size: 20px;
            color: @colormain;
            display: block;
            line-height: 34px;
            width: 130px;
            text-align: center;
            border: 1px solid @colormain;
            border-radius: 5px;
            margin: 15px auto;
            &:hover{
                background: @colormain;
                color: @colorf;
            }
        }
    }
}

.detailhtml {
    margin-top: 25px;
    //标题 
    .detailtitle {
        h2 {
            font-size: 28px;
            font-weight: bold;
        }
        .edit {
            color: #999999;
            line-height: 32px;
            font-size: 12px;
            width: 100%;
            overflow: hidden;
            span {
                padding-right: 20px;
            }
        }
    }
    //摘要
    .digest {
        width: 820px;
        height: 70px;
        border: 1px dashed @colord;
        margin-top: 12px;
        p {
            text-indent: 2em;
            width: 800px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: @color9;
        }
        .firstp {
            line-height: 30px;
            margin-top: 10px;
        }
    }
    //文章内同
    .articlecon {
        p {
            text-indent: 2em;
            line-height: 26px;
            font-size: 16px;
            margin: 10px 0;
        }
        .img {
            width: 100%;
            max-height: 500px;
            overflow: hidden;
            img {
                display: block;
                max-width: 100%;
                margin: 20px auto;
            }
        }
    }
    //收藏
    .collect {
        margin-top: 20px;
        span {
            padding-left: 40px;
            i {
                color: @color9;
                font-size: 18px;
            }
            &:hover {
                color: @colormain;
                i {
                    color: @colormain;
                }
            }
        }
    }
    //相关推荐
    .related {
        margin-top: 15px;
        h2 {
            line-height: 26px;
            font-size: 18px;
            font-weight: bold;
            color: @colormain;
            border-bottom: 3px solid @colormain;
        }
        .middlemodule:last-child {
            border-bottom: 0;
        }
    }
    .rightbox {
        margin-top: 5px;
        .detailcon {
            margin-top: 25px;
            .img {
                width: 128px;
                height: 88px;
                border: 1px solid @colord;
                margin-bottom: 10px;
                display: block;
                img {
                    max-width: 100%;
                    transition: all 0.3s ease-in-out;
                    &:hover {
                        transform: scale(1.03);
                    }
                }
            }
            .img:last-child {
                margin-bottom: 0;
            }
            .rightword {
                width: 180px;
                a {
                    display: block;
                    width: 100%;
                    overflow: hidden;
                    height: 24px;
                    line-height: 24px;
                    color: @color3;
                    &:hover {
                        color: @colormain;
                    }
                }
            }
        }
    }
    
}
//404
