//导航开始
@import 'module';
// 轮播图
.xbanner {
    height: 630px;
    position: relative;
    //轮播图
    a {
        display: block;
        height: 100%;
    }
    img {
        width: 100%;
    }
    .swiper-container{
        height: 100%;
    }
    .swiper-button-prev,
    .swiper-button-next {
        background-image: none;
        width: 40px;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.4);
        font-size: 40px;
        text-align: center;
        line-height: 80px;
        color: @colorf;
        display: none;
    }
    .swiper-button-prev:hover,
    .swiper-button-next:hover {
        background-color: rgba(0, 0, 0, 0.6);
    }
    .swiper-button-prev {
        left: 30px;
        transform: rotate(180deg);
    }
    .swiper-button-next {
        right: 30px;
    }
    //搜索功能
    .searchbox {
        width: 705px;
        height: 115px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        position: absolute;
        left: 50%;
        margin-left: -352px;
        bottom: 30px;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
        z-index: 999;
    }
    //单选框
    .radiobox {
        margin-left: 50px;
        .radio {
            float: left;
            padding: 10px 0;
            label {
                padding: 0 25px;
                color: @colorf;
                background: url(../images/icon.png) no-repeat 0px -19px;
                cursor: pointer;
            }
            input[type=radio] {
                display: none;
            }
            input:checked+label {
                background-position: 0 0px;
            }
        }
    }
    //搜索框
    .searchinput {
        margin-left: 50px;
        position: relative;
        input {
            width: 525px;
            height: 50px;
            outline: none;
            background: @colorf;
            border: 0;
            border-radius: 5px 0 0 5px;
            text-indent: 20px;
            font-size: 16px;
        }
        .iconfont {
            position: absolute;
            width: 66px;
            height: 50px;
            background: @colormain;
            color: @colorf;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            left: 525px;
            top: 0;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
        }
    }
}

//保障
.safeguard {
    padding: 15px 0;
    background: #f7f7f7;
    .safeguard_box {
        background: @colorf;
        box-shadow: 0 0 3px @colore;
        margin-left: 20px;
        box-sizing: border-box;
        margin-left: 20px;
        float: left;
        .left {
            width: 190px;
            margin-left: 30px;
            h3 {
                margin: 30px 0 10px;
                font-size: 20px;
            }
            p {
                line-height: 24px;
                padding-bottom: 35px;
            }
        }
        .right {
            .imgs {
                margin-left: 30px;
                display: block;
                margin-top: 30px;
                padding-right: 25px;
            }
        }
    }
}

//列表
.showlist {
    .title {
        width: 300px;
        margin: 50px auto;
        text-align: center;
        .titleimg {
            img {
                display: block;
                margin: 0 auto;
            }
        }
        .titlename {
            line-height: 30px;
            span {
                position: relative;
                font-size: 18px;
            }
            span:before {
                display: block;
                content: '';
                width: 60px;
                height: 1px;
                background: @colord;
                position: absolute;
                left: -80px;
                top: 10px;
            }
            span:after {
                display: block;
                content: '';
                width: 60px;
                height: 1px;
                background: @colord;
                position: absolute;
                right: -80px;
                top: 10px;
            }
        }
    }
    .content {
        .content_box {
            width: 385px;
            height: 390px;
            float: left;
            margin-right: 20px;
            .top {
                width: 100%;
                position: relative;
                border-bottom: 1px dashed #e6e6e6;
                margin-bottom: 26px;
                .left,
                .right {
                    position: absolute;
                    background: @colorf;
                    top: -12px;
                }
                .left {
                    padding-right: 10px;
                    p {
                        line-height: 24px;
                        padding: 0 8px;
                        background: @colormain;
                        color: @colorf;
                        border-radius: 3px;
                        left: 0;
                    }
                }
                .right {
                    right: 0;
                    padding-left: 10px;
                    a {
                        color: #333;
                        &:hover {
                            color: @colormain;
                            text-decoration: none;
                        }
                    }
                }
            }
            .content_img {
                width: 100%;
                display: block;
                border: 1px solid @colord;
                &:hover {
                    .info {
                        color: @colormain;
                    }
                }
                .img {
                    overflow: hidden;
                    height: 283px;
                }
                .word {
                    padding: 0 10px;
                    border-top: 0;
                    .info {
                        line-height: 30px;
                        font-size: 16px;
                    }
                    .area {
                        padding-bottom: 5px;
                        .fl {
                            line-height: 34px;
                            max-width: 50%;
                            overflow: hidden;
                            height: 34px;
                        }
                        .fr {
                            max-width: 40%;
                            overflow: hidden;
                            height: 34px;
                        }
                        .colormain {
                            font-size: 24px;
                        }
                    }
                }
            }
        }
        .content_box:last-child {
            margin-right: 0;
        }
    }
}

//服务流程
.servicestep{
    margin-bottom: 60px;
    .stepnum {
        background: url(../images/16.png) no-repeat center bottom;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 180px;
    }
    .step {
        width: 154px;
        text-align: center;
        .info {
            font-size: 16px;
        }
        .detail {
            color: @color9;
        }
    }
}

