//设置字体大小
//设置字体大小
@font12:12px;
@font14:14px;
@font18:18px;
@font20:20px;
@font22:22px;
@font24:24px;
@font26: 26px;
@font28:28px;
@font30:30px;
@font32:32px;
@font34: 34px;
@font36: 36px;
@posr: relative;
@posa: absolute;
@posf: fixed;
//颜色
@colormain: #ff9d1f;
@colormaindeep:#ff9206;
@color3:#333;
@color6: #666;
@color9: #999;
@colorf: #fff;
@colord: #ddd;
@colorc:#cacaca;
@colore:#eee;
@color8:#828282;
@coloreb:#ebebeb;
@color2b:#2b2b2b;
@color47:#ff4747;
@color3d:#ff3d3d;
@color4d:#f4f4f4;
@coloruser:#5f8894 ;
@color7:#f7f7f7;
@coloro:#ff6b43;
@colorb:#fbfbfb;
@colorb2:#b2b2b2;
@colorblue:#dcedff;
