@import 'module';
//面包屑导航
.crumbsnav {
    border-top: 1px solid #efefef;
    line-height: 46px;
    a {
        color: #a9a9a9;
        &:hover {
            color: @colormain;
            text-decoration: none;
        }
    }
    span {
        color: #A9A9A9;
    }
}

//筛选条件
.filtercondition {
    .container {
        padding: 0;
    }
    .filterbox {
        border: 1px solid #a9a9a9;
        padding: 0;
        padding-bottom: 10px;
    }
    //筛选标题
    .filtertitle {
        border-bottom: 1px dashed @colord;
        .left {
            line-height: 76px;
            color: @colormain;
            font-size: 18px;
            color: @colormain;
            font-weight: bold;
            padding-left: 20px;
        }
        .searchinput {
            padding-right: 20px;
            position: relative;
            margin: 15px 0;
            input {
                width: 430px;
                line-height: 38px;
                text-indent: 10px;
            }
            .iconfont {
                position: absolute;
                font-size: 30px;
                right: 20px;
                top: 5px;
                width: 60px;
                text-align: center;
            }
            .line {
                position: absolute;
                right: 80px;
                width: 1px;
                height: 26px;
                top: 8px;
                background: @colord;
            }
        }
    }
    .filtergroup {
        line-height: 40px;
        padding-top: 10px;
    }
    .sorttitle {
        margin-right: 20px;
        width: 70px;
        text-align: right;
        font-weight: bold;
    }
    .sortdetail {
        width: 1080px;
        a {
            padding-right: 30px;
            color: #333;
            &:hover {
                color: @colormain;
                text-decoration: none;
            }
        }
        select {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            position: relative;
            outline: none;
            line-height: 22px;
            margin-right: 15px;
            padding: 0 20px 0 10px;
            border: 1px solid @colord;
            border-radius: 2px;
            background: url(../images/arrow.png) no-repeat right center transparent;
        }
    }
    //筛选分类
    .filtergroupchoose {
        padding: 10px 0;
        border: 1px solid #a9a9a9;
        border-top: 0;
        .filterchoose {
            cursor: pointer;
            line-height: 14px;
            padding: 8px 20px 8px 10px;
            border: 1px solid #e7e7e7;
            float: left;
            position: relative;
            margin-top: 8px;
            margin-right: 10px;
            margin-bottom: 8px;
            span {
                color: #e7e7e7;
            }
            .iconfont {
                color: #ddd;
                font-size: 20px;
                position: absolute;
                right: 0px;
                top: 10px;
            }
            &:hover {
                border-color: @colormain;
                color: @colormain;
                text-decoration: none;
                .iconfont {
                    color: @colormain;
                }
            }
        }
    }
    .clear {
        padding: 0 15px;
        border: 1px solid @colormain;
        float: left;
        line-height: 30px;
        margin-top: 8px;
        color: @colormain;
        cursor: pointer;
        &:hover {
            background: @colormain;
            color: @colorf;
        }
    }
}

//筛选结果
.filterresult {
    margin-top: 40px;
    .container {
        padding: 0;
    }
    .left {
        width: 956px;
    }
    //排序
    .filteragain {
        background: @color7;
        height: 40px;
        border: 1px solid @colord;
        margin-bottom: 20px;
        a {
            padding: 0 40px 0 15px;
            display: block;
            float: left;
            line-height: 30px;
            border-right: 1px solid @colord;
            margin-top: 5px;
            color: @color3;
            position: relative;
            text-decoration: none;
            .iconfont {
                position: absolute;
                right: 5px;
                top: 0;
                font-size: 26px;
            }
            &:hover {
                color: @colormain;
                text-decoration: none;
            }
        }
        .active {
            color: @colormain;
            .iconfont {
                transform: rotate(180deg);
            }
        }
        .fr {
            line-height: 40px;
            padding-right: 20px;
        }
    }
    //筛选内容
    .filtercontent {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .page {
        display: flex;
        justify-content: center;
        margin: 40px 0;
        a {
            float: left;
            padding: 0 10px;
            text-align: center;
            line-height: 32px;
            border: 1px solid @colord;
            margin-right: 10px;
            color: @color9;
        }
        a:hover {
            color: @colormain;
            border-color: @colormain;
        }
        span {
            line-height: 32px;
            color: @color9;
        }
        input {
            width: 32px;
            height: 32px;
            border: 1px solid @colord;
            text-indent: 5px;
        }
        input:focus {
            border-color: @colormain;
        }
    }
    //右侧样式
    .right {
        .newslist {
            width: 220px;
            border: 1px solid @colord;
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 15px;
            display: block;
            color: @color3;
            .img {
                height: 160px;
            }
            .newsdetail {
                h3 {
                    padding: 0 10px;
                    width: 100%;
                    box-sizing: border-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 16px;
                    margin-top: 10px;
                }
                p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 12px;
                    padding: 10px;
                    i {
                        padding-right: 3px;
                    }
                }
            }
            &:hover {
                .newsdetail {
                    h3 {
                        color: @colormain;
                    }
                }
            }
        }
    }
}

//筛选内容模板
.filtercontentbox {
    width: 306px;
    border: 1px solid @colord;
    padding-bottom: 5px;
    margin-bottom: 20px;
    display: block;
    color: @color3;
    float: left;
    .img {
        width: 306px;
        height: 225px;
    }
    .contentdetail {
        padding: 0 15px;
        .title {
            line-height: 40px;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .agelimit {
            span {
                padding: 2px 10px;
            }
            span:first-child {
                background: @colormain;
                color: @colorf;
                border-radius: 3px;
                margin-right: 10px;
            }
            span:last-child {
                color: @colormain;
                border-radius: 3px;
                border: 1px solid @colormain;
            }
        }
        .price {
            span {
                font-size: 30px;
                font-weight: bold;
                i {
                    font-size: 14px;
                }
            }
        }
        .type,
        .time {
            line-height: 24px;
        }
        .type {
            .area {
                font-size: 12px;
                color: @color9;
            }
        }
        .time {
            font-size: 12px;
            color: @color9;
            position: relative;
            padding-bottom: 5px;
            span {
                padding-left: 10px;
            }
            i {
                font-size: 24px;
                line-height: 24px;
                position: absolute;
                left: -20px;
                top: 0;
            }
        }
    }
}

//历史记录
.history {
    margin-top: 50px;
    .historytitle {
        border-top: 1px dotted @colord;
        position: relative;
        p {
            padding: 0 5px;
            background: @colorf;
            position: absolute;
            left: 0;
            top: -13px;
            font-size: 18px;
            font-weight: bold;
        }
        p:before {
            content: '';
            display: block;
            width: 2px;
            height: 20px;
            position: absolute;
            background: @colormain;
            left: 0;
            top: 2px;
        }
        p:after {
            content: '';
            display: block;
            width: 5px;
            height: 5px;
            position: absolute;
            border-radius: 50%;
            background: @colormain;
            right: -3px;
            top: 10px;
        }
        &:after {
            content: '';
            display: block;
            width: 5px;
            height: 5px;
            position: absolute;
            border-radius: 50%;
            background: @colormain;
            right: 0px;
            top: -3px;
        }
    }
    //浏览记录
    .historyrecord {
        padding: 35px 0;
        li {
            float: left;
            margin-right: 24px;
        }
        li:last-child {
            margin-right: 0;
        }
        .historylist {
            width: 280px;
            display: block;
            color: @color3;
            border: 1px solid @colord;
            .img {
                width: 100%;
                height: 210px;
            }
            .contentdetail {
                padding: 0 10px;
            }
            .titleleft {
                line-height: 30px;
                .title {
                    span {
                        max-width: 5em;
                        overflow: hidden;
                        height: 30px;
                    }
                    span:first-child {
                        padding-right: 5px;
                    }
                }
                .titleright {
                    color: @colormain;
                    i {
                        font-size: 18px;
                        font-weight: bold;
                    }
                }
            }
            .type {
                color: @color9;
                padding-bottom: 10px;
            }
        }
    }
}

//推荐
.nearrecommend {
    padding-top: 10px;
    padding-bottom: 40px;
    .hotmodule {
        padding-top: 10px;
        h3 {
            font-size: 16px;
            font-weight: bold;
        }
        .hotarea {
            a {
                padding-right: 40px;
                line-height: 30px;
                color: @color3;
                &:hover {
                    color: @colormain;
                }
            }
        }
    }
}